<html>

<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<meta content="width=device-width,initial-scale=1" name=viewport>
</head>
<body>

	<div class="container-fluid">
		<h1>hello world</h1>
	</div>
</body>
</html>